<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Black|Roboto" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Sebastian CSS -->
    <link rel="stylesheet" type="text/css" href="http://sebastiancarpenter.xyz/style/lightStyle.css"/>

    <link rel= "icon" media="all" type="image/x-icon" href="http://sebastiancarpenter.xyz/images/icon.ico"/>
    <link rel= "icon" media="all" type="image/vnd.microsoft.icon" href="http://sebastiancarpenter.xyz/images/icon.ico"/>

    <title>Sebastian Carpenter</title>
  </head>
  <body onhashchange="populate()">
    <script src="makePage.js"></script>
  </body>
</html>
